# SpringBootEx

bimovie/: build.gradle
bimovie/src/main/resources/: application.properties
board/: README.md  build.gradle
club/: build.gradle  readme.md
ex1/: build.gradle
ex2/: build.gradle
ex3/: build.gradle
guestbook/: README.md  build.gradle
mreview/: build.gradle  readme.md  settings.gradle
mreview/src/main/java/org/zerock/mreview/controller/: MovieController.java  ReviewController.java  UploadController.java
mreview/src/main/java/org/zerock/mreview/dto/: MovieDTO.java  MovieImageDTO.java  PageRequestDTO.java  PageResultDTO.java  ReviewDTO.java  UploadResultDTO.java
mreview/src/main/java/org/zerock/mreview/entity/: BaseEntity.java  Member.java  Movie.java  MovieImage.java  Review.java
mreview/src/main/java/org/zerock/mreview/repository/: MemberRepository.java  MovieRepository.java  ReviewRepository.java
mreview/src/main/java/org/zerock/mreview/service/: MovieService.java  MovieServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
mreview/src/main/resources/: application.properties
mreview/src/main/resources/static/: index.html
mreview/src/main/resources/templates/: uploadEx.html
mreview/src/main/resources/templates/layout/: basic.html
mreview/src/main/resources/templates/movie/: list.html  read.html  register.html
mreview/src/test/java/org/zerock/mreview/: MreviewApplicationTests.java
mreview/src/test/java/org/zerock/mreview/repository/: MemberRepositoryTests.java  MovieRepositoryTests.java  ReviewRepositoryTests.java
(+101 files in other folders)
