spring.security.oauth2.client.registration.google.client-id=941987061180-ii1jpeagl4886qmlpkdls2reiumna9c8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email