spring.security.oauth2.client.registration.google.client-id=562215037494-g8pikf4fua5hc5a2bfjattsac38smtg3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile